<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Architecture</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header{
            background-color: rgb(194, 245, 185);
            color: rgb(29, 57, 29);
            padding: 20px;
            text-align: center;
        }

        main{
            padding: 25px;
            max-width: 800px;
            margin: 0 auto;
        }

        section{
            background-color:rgb(160, 192, 220);
            color: rgb(35, 68, 96);
        }

        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <!-- page title; remember 1 and only 1 h1 tag -->
        <h1>Understanding Information Architecture</h1>
    </header>

    <main>
        <section>
            <!-- sub heading -->
            <h2>What is Information Architecture</h2>
            <p>Information Architecture (IA) is the practice of organizing, structuring, and labeling content in an effective and sustainable way. The goal of IA is for users to find information and complete tasks. It is an important part of the user experience (UX) design.</p>
        </section>

        <section>
            <h2>Importance of IA</h2>
            <p>Good IA helps users understand where they are, what they have found, what is around and what to expect. It helps with usability and accessibilty, leades to better user satisfaction, reduced frustration, and they more easily find information.</p>
        </section>

        <section>
            <h2>Things we will focus on for good IA</h2>
            <ul>
                <li>Sitemap</li>
                <li>Wireframes</li>
                <li>Mockups</li>
            </ul>
        </section>

        <section>
            <h2>Sample Sitemap</h2>
            <img src="dollskill sitemap assignment 3.1.jpg" alt="Example of a Sitemap">
        </section>
    </main>
</body>
</html>