body{
    background-color: rgb(251, 229, 250);
}

body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header{
    grid-row: 1;
    height: 100px;
    width: 100%;
    background-color: rgb(234, 202, 249);
    color: rgb(98, 44, 126);
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1;
}

main{
    grid-row: 2;
    padding-top: 100px;
    width: 80%;
    margin: 0 auto;
}

article{
    padding-top: 20px;
}

aside{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 20%;
    padding-top: 150px;
    padding-left: 10px;
    background-color:rgb(169, 228, 253);
    color:rgb(24, 57, 71);
}

p{
    font-size: x-large;
}

footer{
    grid-row: 3;
    width: 100%;
    background-color:rgb(234, 202, 249);
    color:rgb(98, 44, 126);
    padding: 20px;
    position: fixed;
    bottom: 0;
}