<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 6 Multimedia</title>
        <!-- External styles -->
         <link rel="stylesheet" href="main.css">

        <!-- Embedded Style -->
        <style>
            body{
                background-image: url('https://images.hdqwalls.com/wallpapers/bthumb/ocean-waves-at-night.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: rgb(85, 169, 221);
            }

            p{
                font-weight: bold;
                font-size: 13pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .imgStyles{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <!-- Add a header to our page -->
         <header>
            <!-- the h1 tag will display the page title; there should be 1 and only 1 h1 tag on a page -->
             <h1>Multimedia Examples</h1>
         </header>

         <main>
            <p>CSS was first proposed as a standard by the W3C in 1996</p>

            <!-- Audio file to our page -->
             <audio controls>
                <source src="ocean-waves-112906.mp3" type="audio/mp3">
             </audio>

             <!-- add a Video file to our page -->
              <video controls width="320" height="240">
                <source src="1 Hour Relaxing Ocean Waves.mp4" type="video/mp4">
              </video>

              <!-- add an image with the img tag; always include the alternate text for when the image can't load or a screen reader is being used -->
               <!-- TODO: resize image later :) -->
                <!-- inline styles - style tag on the element -->
               <img src="wave.jpg" alt="Waves" width="300" class="imgStyles" style="height: 200;">
         </main>
    </body>